<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Description des champs d'une couche vectorielle | TP1 : Création d'un projet et manipulation de couches vectorielles</title>
  <meta name="description" content="5 Description des champs d'une couche vectorielle | TP1 : Création d'un projet et manipulation de couches vectorielles" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Description des champs d'une couche vectorielle | TP1 : Création d'un projet et manipulation de couches vectorielles" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Description des champs d'une couche vectorielle | TP1 : Création d'un projet et manipulation de couches vectorielles" />
  
  
  

<meta name="author" content="Victor PÉNOT" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="chargement-dune-couche-vectorielle-dans-le-dataframe-layer.html"/>
<link rel="next" href="sélection-par-attribut-dentités-dans-une-couche-vectorielle-.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="ouverture-de-la-console-python.html"><a href="ouverture-de-la-console-python.html"><i class="fa fa-check"></i><b>1</b> Ouverture de la console Python</a></li>
<li class="chapter" data-level="2" data-path="mise-en-place-du-répertoire-de-travail.html"><a href="mise-en-place-du-répertoire-de-travail.html"><i class="fa fa-check"></i><b>2</b> Mise en place du répertoire de travail</a></li>
<li class="chapter" data-level="3" data-path="chargement-du-projet-courant.html"><a href="chargement-du-projet-courant.html"><i class="fa fa-check"></i><b>3</b> Chargement du projet courant</a></li>
<li class="chapter" data-level="4" data-path="chargement-dune-couche-vectorielle-dans-le-dataframe-layer.html"><a href="chargement-dune-couche-vectorielle-dans-le-dataframe-layer.html"><i class="fa fa-check"></i><b>4</b> Chargement d'une couche vectorielle dans le dataframe &quot;Layer&quot;</a></li>
<li class="chapter" data-level="5" data-path="description-des-champs-dune-couche-vectorielle.html"><a href="description-des-champs-dune-couche-vectorielle.html"><i class="fa fa-check"></i><b>5</b> Description des champs d'une couche vectorielle</a></li>
<li class="chapter" data-level="6" data-path="sélection-par-attribut-dentités-dans-une-couche-vectorielle-.html"><a href="sélection-par-attribut-dentités-dans-une-couche-vectorielle-.html"><i class="fa fa-check"></i><b>6</b> Sélection par attribut d'entités dans une couche vectorielle.</a></li>
<li class="chapter" data-level="7" data-path="fusion-dentités.html"><a href="fusion-dentités.html"><i class="fa fa-check"></i><b>7</b> Fusion d'entités</a><ul>
<li class="chapter" data-level="7.1" data-path="fusion-dentités.html"><a href="fusion-dentités.html#accéder-à-laide-sur-la-toolbox"><i class="fa fa-check"></i><b>7.1</b> Accéder à l'aide sur la Toolbox</a></li>
<li class="chapter" data-level="7.2" data-path="fusion-dentités.html"><a href="fusion-dentités.html#enregistrement-de-lasortie-dans-une-couche-mémoire"><i class="fa fa-check"></i><b>7.2</b> Enregistrement de lasortie dans une couche mémoire</a></li>
<li class="chapter" data-level="7.3" data-path="fusion-dentités.html"><a href="fusion-dentités.html#mise-en-pratique-de-loutil"><i class="fa fa-check"></i><b>7.3</b> Mise en pratique de l'outil</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="suppresion-dune-couche-de-laffichage.html"><a href="suppresion-dune-couche-de-laffichage.html"><i class="fa fa-check"></i><b>8</b> Suppresion d'une couche de l'affichage</a></li>
<li class="chapter" data-level="9" data-path="tâches-à-réaliser.html"><a href="tâches-à-réaliser.html"><i class="fa fa-check"></i><b>9</b> Tâches à réaliser</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">TP1 : Création d'un projet et manipulation de couches vectorielles</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="description-des-champs-dune-couche-vectorielle" class="section level1">
<h1><span class="header-section-number">5</span> Description des champs d'une couche vectorielle</h1>
<p>Nous désirons connaître les différents champs et certaines propriétés de la couche. En ce qui concerne les champs nous utilisons la fonction <code>LisFields</code> appliquée à la couche <code>communes</code> qui renvoie un itérateur sur les champs. Pour désigner la couche, nous pouvons, soit la désigner par le nom de la variable Python <code>communes</code>, soit par le nom avec lequel elle est désignée dans le dataframe <code>Layer</code>, i.e. <code>&quot;communes-20200101&quot;</code>. Ceci restera vrai dès que l'on veut appeler une couche dans Arcgis.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># Description des champs de la couche</span>
fieldlist<span class="op">=</span>arcpy.ListFields(communes)
<span class="co"># ou fieldlist=arcpy.ListFields(&quot;communes-20200101&quot;)</span>
<span class="cf">for</span> field <span class="kw">in</span> fieldlist:
    <span class="bu">print</span> <span class="st">&quot;</span><span class="sc">%s</span><span class="st"> est de type </span><span class="sc">%s</span><span class="st"> avec une longueur de </span><span class="sc">%i</span><span class="st">&quot;</span><span class="op">%</span>(field.name,field.<span class="bu">type</span>, field.length)</code></pre></div>
<p>Afin de connaître d'autres propriétés de la couche, nous pouvons faire appel à la fonction <code>describe</code> appliquée à la couche <code>communes</code>. Cette fonction retourne un objet possédant les attributs de description de la couche.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># Description de la couche </span>
desc<span class="op">=</span>arcpy.Describe(<span class="st">&quot;communes-20200101&quot;</span>)
<span class="bu">print</span> <span class="st">&quot;La geometrie est de type : &quot;</span><span class="op">+</span>desc.featureType
<span class="bu">print</span> <span class="st">&quot;La forme de la geometrie est de type : &quot;</span><span class="op">+</span>desc.shapeType
<span class="bu">print</span> <span class="st">&quot;Le nom de la couche est : &quot;</span><span class="op">+</span> desc.name
<span class="bu">print</span> <span class="st">&quot;Le chemin absolu vers la donnee est : &quot;</span><span class="op">+</span>desc.path
<span class="bu">print</span> <span class="st">&quot;L&#39;extension de la couche est Xmin = </span><span class="sc">%f</span><span class="st">, Ymin=</span><span class="sc">%f</span><span class="st">, Xmax=</span><span class="sc">%f</span><span class="st">, Ymax=</span><span class="sc">%f</span><span class="st">&quot;</span> <span class="op">%</span>(desc.extent.XMin, desc.extent.YMin, desc.extent.XMax, desc.extent.YMax )</code></pre></div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="chargement-dune-couche-vectorielle-dans-le-dataframe-layer.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sélection-par-attribut-dentités-dans-une-couche-vectorielle-.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

</body>

</html>
