<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9 Tâches à réaliser | TP1 : Création d'un projet et manipulation de couches vectorielles</title>
  <meta name="description" content="9 Tâches à réaliser | TP1 : Création d'un projet et manipulation de couches vectorielles" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="9 Tâches à réaliser | TP1 : Création d'un projet et manipulation de couches vectorielles" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9 Tâches à réaliser | TP1 : Création d'un projet et manipulation de couches vectorielles" />
  
  
  

<meta name="author" content="Victor PÉNOT" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="suppresion-dune-couche-de-laffichage.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="ouverture-de-la-console-python.html"><a href="ouverture-de-la-console-python.html"><i class="fa fa-check"></i><b>1</b> Ouverture de la console Python</a></li>
<li class="chapter" data-level="2" data-path="mise-en-place-du-répertoire-de-travail.html"><a href="mise-en-place-du-répertoire-de-travail.html"><i class="fa fa-check"></i><b>2</b> Mise en place du répertoire de travail</a></li>
<li class="chapter" data-level="3" data-path="chargement-du-projet-courant.html"><a href="chargement-du-projet-courant.html"><i class="fa fa-check"></i><b>3</b> Chargement du projet courant</a></li>
<li class="chapter" data-level="4" data-path="chargement-dune-couche-vectorielle-dans-le-dataframe-layer.html"><a href="chargement-dune-couche-vectorielle-dans-le-dataframe-layer.html"><i class="fa fa-check"></i><b>4</b> Chargement d'une couche vectorielle dans le dataframe &quot;Layer&quot;</a></li>
<li class="chapter" data-level="5" data-path="description-des-champs-dune-couche-vectorielle.html"><a href="description-des-champs-dune-couche-vectorielle.html"><i class="fa fa-check"></i><b>5</b> Description des champs d'une couche vectorielle</a></li>
<li class="chapter" data-level="6" data-path="sélection-par-attribut-dentités-dans-une-couche-vectorielle-.html"><a href="sélection-par-attribut-dentités-dans-une-couche-vectorielle-.html"><i class="fa fa-check"></i><b>6</b> Sélection par attribut d'entités dans une couche vectorielle.</a></li>
<li class="chapter" data-level="7" data-path="fusion-dentités.html"><a href="fusion-dentités.html"><i class="fa fa-check"></i><b>7</b> Fusion d'entités</a><ul>
<li class="chapter" data-level="7.1" data-path="fusion-dentités.html"><a href="fusion-dentités.html#accéder-à-laide-sur-la-toolbox"><i class="fa fa-check"></i><b>7.1</b> Accéder à l'aide sur la Toolbox</a></li>
<li class="chapter" data-level="7.2" data-path="fusion-dentités.html"><a href="fusion-dentités.html#enregistrement-de-lasortie-dans-une-couche-mémoire"><i class="fa fa-check"></i><b>7.2</b> Enregistrement de lasortie dans une couche mémoire</a></li>
<li class="chapter" data-level="7.3" data-path="fusion-dentités.html"><a href="fusion-dentités.html#mise-en-pratique-de-loutil"><i class="fa fa-check"></i><b>7.3</b> Mise en pratique de l'outil</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="suppresion-dune-couche-de-laffichage.html"><a href="suppresion-dune-couche-de-laffichage.html"><i class="fa fa-check"></i><b>8</b> Suppresion d'une couche de l'affichage</a></li>
<li class="chapter" data-level="9" data-path="tâches-à-réaliser.html"><a href="tâches-à-réaliser.html"><i class="fa fa-check"></i><b>9</b> Tâches à réaliser</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">TP1 : Création d'un projet et manipulation de couches vectorielles</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tâches-à-réaliser" class="section level1">
<h1><span class="header-section-number">9</span> Tâches à réaliser</h1>
<p>::: {.homework data-latex=&quot;&quot;} Charger la couche des régions de France et l'afficher dans le canevas. ::: <details> <summary><strong>SOLUTION</strong></summary></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># chargement de la couche des regions de France</span>
regions<span class="op">=</span>mapping.Layer(os.path.join(data_path,<span class="st">&quot;REGIONS/regions-20180101.shp&quot;</span>))
<span class="co"># ajout de la couche au projet, dans le dataframe df a la fin </span>
mapping.AddLayer(df,regions,<span class="st">&quot;BOTTOM&quot;</span>)</code></pre></div>
<p></details> ::: {.homework data-latex=&quot;&quot;} Sélectionner la région Occitanie dans une couche mémoire ::: <details> <summary><strong>SOLUTION</strong></summary></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># Selection de la region occitanie</span>
expression<span class="op">=</span><span class="st">&#39; &quot;nom&quot; LIKE </span><span class="ch">\&#39;</span><span class="st">Occitanie</span><span class="ch">\&#39;</span><span class="st"> &#39;</span>
<span class="co"># parametres</span>
in_layer_or_view<span class="op">=</span>regions
selection_type<span class="op">=</span><span class="st">&quot;NEW_SELECTION&quot;</span>
where_clause<span class="op">=</span>expression
<span class="co"># selection  des entites</span>
arcpy.SelectLayerByAttribute_management(in_layer_or_view,selection_type,where_clause)
<span class="co"># enregistrement de la selection dans une couche memoire</span>
arcpy.CopyFeatures_management(<span class="st">&quot;regions-20180101&quot;</span>, <span class="st">&#39;in_memory\occitanie&#39;</span>)
<span class="co"># suppression de la selection</span>
arcpy.SelectLayerByAttribute_management(in_layer_or_view,<span class="st">&quot;CLEAR_SELECTION&quot;</span> )</code></pre></div>
<p></details> ::: {.homework data-latex=&quot;&quot;} Sélectionner par localisation les communes d'Occitanie et enregistrer cette sélection dans une couche permanente <code>communes_occitanie.shp</code> ::: <details> <summary><strong>SOLUTION</strong></summary></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># creation de la couches des communes d occitanie selection par localisation</span>
in_layer<span class="op">=</span><span class="st">&quot;communes-20200101&quot;</span>
overlap_type<span class="op">=</span><span class="st">&quot;WITHIN&quot;</span>
select_features<span class="op">=</span><span class="st">&quot;occitanie&quot;</span>
arcpy.SelectLayerByLocation_management(in_layer, overlap_type,select_features)
<span class="co"># Sauvegarde des communes dans une nouvelle couche communes_occitanie.shp du dossier RES</span>
arcpy.CopyFeatures_management(<span class="st">&quot;communes-20200101&quot;</span>, <span class="st">&quot;communes_occitanie.shp&quot;</span>)
<span class="co"># Suppression de la selection</span>
arcpy.SelectLayerByAttribute_management(<span class="st">&quot;communes-20200101&quot;</span>,<span class="st">&quot;CLEAR_SELECTION&quot;</span> )</code></pre></div>
<p></details></p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="suppresion-dune-couche-de-laffichage.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

</body>

</html>
